{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "DBConnect": "Server=HENRYK\\SQLEXPRESS;Database=AccountsTransactions;User=sa;Password=sa12345;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7135",
    "ValidIssuer": "https://localhost:7135",
    "IssuerSigningKey": "XNLCa4I1m86SJdEahZAMzLws64QRC8vq+0ExuBXLFDI4rD5k6cRleDf9zAed3nG8yXmvTmwHQiMx1T0CDnxS0xdw8D9Mp/bNfhKWsMQSVKyswT71A0GcCxyopn+34KlC48Xr6hh8ajDjv6BwZrm0LLim9TV7sZd0A/SYu+u3ObxCWT4H9hs47qAxKNH6f5bHZ+uUuh9W8WjlUFyn31cSUnjSb7VbZ2O3TfFwTIzEre5e1vMMc/BpeCy6RPq4eswrEnUAR4qGrs9TJ06ILXw8Gd+a6U9Wkn/pk5qqat5ERsdxWRA5q4p3G5cWkg9sAFRDPdEd5OlLPRLfwdg=="
  },
  "MomoAPI": {
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7135/v1/transactions/momo/paymentcallback",
    "IpnUrl": "https://localhost:7135/v1/transactions/momo-ipn",
    "PartnerCode": "MOMO",
    "RequestType": "captureWallet"
  }
}
